{
  "[typescript][javascript]": {
    "editor.autoIndent": "full",
    "editor.trimAutoWhitespace": false,
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  },
  "js/ts.preferences.quoteStyle": "single",
  "js/ts.format.semicolons": "remove",
  "js/ts.preferences.importModuleSpecifier": "relative",
  "js/ts.tsserver.experimental.enableProjectDiagnostics": true,
  "cSpell.words": [
    "addext",
    "BAAA",
    "certpbe",
    "Dsonar",
    "globaltool",
    "keyout",
    "KHTML",
    "lcov",
    "libc",
    "LOCALAPPDATA",
    "maccatalyst",
    "netcore",
    "netcoreapp",
    "netextra",
    "netmf",
    "netstandard",
    "Newtonsoft",
    "NOLOGO",
    "Qube",
    "reportgenerator",
    "sonarqube",
    "taskkill",
    "Termux",
    "tizen",
    "tvos",
    "USERPROFILE",
    "wslconfig"
  ],
  "search.exclude": {
    "**/node_modules": true
  }
}
